############################################################################
#         VI 에디터 명령어 테스트 파일   (제한시간 : 10분 이내 권장)       #
############################################################################

############################################################################
### 본인의 닉네임과 오늘 날짜를 입력하세요 (a,i,d,x, ^, $)
Tester Name :
Tester Date : 2020.01.01


############################################################################
### (1/11) 해당 문서에서 linux 라는 단어를 찾아 라인번호를 입력하세요. (set nu, /, \c)
Linux :
LINUX :
linux :


############################################################################
### (2/11) 해당 문서의 99번째 라인과 마지막 라인의 문장을 찾아 입력하세요. (set nu, G, gg, ctrl+F or crtl+B, :(num))
Line 99      :
Line lastest :


############################################################################
### (3/11) 아래에 제시된 문장들을, 답변과 같이 동일한 문장이 3번 반복되도록 편집하세요. (yy, p, dd)

- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.3 Israel dropped hundreds of 2,000-pound bombs on Gaza, analysis shows
- No.3 Israel dropped hundreds of 2,000-pound bombs on Gaza, analysis shows
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.
- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.

[answer]
- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.
- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.
- No.1 yy,dd,p,y,c 를 활용하여 수정하면 됩니다.
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.2 Scientists successfully replicate historic nuclear fusion breakthrough three times
- No.3 Israel dropped hundreds of 2,000-pound bombs on Gaza, analysis shows
- No.3 Israel dropped hundreds of 2,000-pound bombs on Gaza, analysis shows
- No.3 Israel dropped hundreds of 2,000-pound bombs on Gaza, analysis shows
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza
- No.4 AI-assisted imagery analysis shows suspected 2,000-pound bomb craters in Gaza


############################################################################
### (4/11) 아래 7개 문장의 시간과 로그타입을, 답변과 같이 수정하세요 (visual mode [Ctrl+v], Shift+i, ESC ESC))
### 08:51:01 INFO --> 08:52:03 TRACE

03/22 08:51:01 INFO   :.main: *************** RSVP Agent started ***************
03/22 08:51:01 INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
03/22 08:51:01 INFO   :.main: Using log level 511
03/22 08:51:01 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
03/22 08:51:01 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
03/22 08:51:01 INFO   :..reg_process: registering process with the system
03/22 08:52:03 TRACE  :..reg_process: return from registration rc=0

[answer]
03/22 08:52:03 TRACE  :.main: *************** RSVP Agent started ***************
03/22 08:52:03 TRACE  :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
03/22 08:52:03 TRACE  :.main: Using log level 511
03/22 08:52:03 TRACE  :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
03/22 08:52:03 TRACE  :..settcpimage: Associate with TCP/IP image name = TCPCS
03/22 08:52:03 TRACE  :..reg_process: registering process with the system
03/22 08:52:03 TRACE  :..reg_process: return from registration rc=0


############################################################################
### (5/11) 텍스트 파일 내의 모든 줄 끝에 있는 공백(스페이스와 탭)을 제거하세요 (:set list, :set nolist, :%s/\s\+$//g, :81,87s/\s\+$//g)
### : (시작줄),(끝줄)s/찾을패턴/바꿀문자열/옵션

03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7      
03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0   
03/22 08:51:06 INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1      
03/22 08:51:06 INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2   
03/22 08:51:06 INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3   
03/22 08:51:06 INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4  
03/22 08:51:06 INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5        


############################################################################
### (6/11) 아래 7개 문장에서 시간과 로그타임만 추출해보세요. (맨 마지막에 공백도 제거해야 함)  (:93,99s/ :.*//g, :93,99s/\s\+$//g))

03/22 08:52:03 TRACE  :.main: *************** RSVP Agent started ***************
03/22 08:53:04 TRACE  :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
03/22 08:53:05 TRACE  :.main: Using log level 511
03/22 08:55:06 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
03/22 08:59:07 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
03/22 08:59:08 TRACE  :..reg_process: registering process with the system
03/22 08:59:09 INFO   :..reg_process: return from registration rc=0

[answer]
03/22 08:52:03 TRACE
03/22 08:53:04 TRACE
03/22 08:53:05 TRACE
03/22 08:55:06 INFO
03/22 08:59:07 INFO
03/22 08:59:08 TRACE
03/22 08:59:09 INFO


############################################################################
### (7/11) initialized 라는 단어를 찾아 삭제하고 빈줄도 삭제하세요 (d, /, wd, dd)

03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7
03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0
03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
initialized
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and 
initialized
03/22 08:53:21 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:53:21 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
initialized
03/22 08:53:21 TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized
03/22 08:53:21 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:53:21 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and 
initialized
03/22 08:53:21 TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized
03/22 08:53:21 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:53:21 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and


############################################################################
### (8/11) 아래 3 문장을 7번 반복한 다음, 마지막 6 라인을 삭제하세요.  (yy, p, dd, 3yy, 7p, 6dd)

03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0

[answer]
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0


############################################################################
### (9/11) 아래 주어진 문장을 한줄의 문장으로 만들고, 마지막 단어의 첫글자를 대문자로 수정하세요. (^, $, J, Shift+j)

He missed Hogwarts so much it was like having a constant stomachache. He missed the castle,
with its secret passageways and ghosts, his classes (though perhaps not Snape, the Potions master),
the mail arriving by owl, eating banquets in the Great Hall, sleeping in his four-poster bed in the
tower dormitory, visiting the gamekeeper, Hagrid, in his cabin next to the Forbidden Forest in the
grounds, and, especially, Quidditch, the most popular sport in the wizarding world (six tall goal
posts, four flying balls, and fourteen players on broomsticks)

[Answer]
He missed Hogwarts so much it was like having a constant stomachache. He missed the castle, with its secret passageways and ghosts, his classes (though perhaps not Snape, the Potions master), the mail arriving by owl, eating banquets in the Great Hall, sleeping in his four-poster bed in the tower dormitory, visiting the gamekeeper, Hagrid, in his cabin next to the Forbidden Forest in the grounds, and, especially, Quidditch, the most popular sport in the wizarding world (six tall goal posts, four flying balls, and fourteen players on Broomsticks)


############################################################################
### (10/11) 아래 문장의 (^M) 을 제거하세요. (Carriage Return, Ctrl+v+m, %s/^M$//g, %s/^M//g, :%s/\s\+$//g)

dos2unix / unix2dos - Text file format converters

https://dos2unix.sourceforge.io/#DOS2UNIX^M
 
This is an update of Benjamin Lin's implementations of dos2unix and unix2dos.   
Benjamin Lin's implementations of dos2unix and unix2dos were distributed via SunSITE.unc.edu (later MetaLab.unc.edu, now ibiblio)
and became part of several Linux distributions such as RedHat, Suse, Gentoo, and others.  
This update includes all RedHat patches and fixes several other problems.
Internationalization has been added and ports to DOS, Windows, Cygwin and OS/2 Warp have been made.



############################################################################
### (11/11) 아래 로그에서 빈줄을 삭제하세요. (<범위시작라인>,<범위종료라인>g/문자열/d, :199,223s/\s\+$//g, :199,223g/^$/d, :%g/^$/d, %s/\s\+$//g, %s/\n//g)
### (단, dd 를 사용하지 말고, s 와 g 를 사용하세요)

03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting

03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering

03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
 
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
 
03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
 
03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering

03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering

 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting

[answer]
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering
03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering
03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting



############################################################################
고생 많았어요. 소요시간을 체크하고, 10분 이내에 풀 수 있도록 반복해주세요.

아래 내용은 이후애 공부해야 할 sed, awk 에 대해 간단 개요를 적어두었습니다.
리눅스가 익숙해지면 sed, awk 도 공부해요.


LINUX (1)

==============================
sed
==============================

sed ("stream editor") is Unix utility for parsing and transforming text files,
with ports available on a variety of operating systems.
For many purposes, it has been superseded by perl (or the earlier AWK), but for simple transforms in shell scripts, sed retains some use.

sed s/cat/dog/g in > out

sed 's/cat/dog/g' in > out

sed -e 's/cat/dog/g' -e 's/meow/woof/g' in > out

==============================
awk
==============================

Awk reads from a file or from its standard input, and outputs to its standard output.
You will generally want to redirect that into a file, but that is not done in these examples just because it takes up space.
awk does not get along with non-text files, like executables and FrameMaker files.
If you need to edit those, use a binary editor like hexl-mode in emacs.

awk '{print $0}' filename

awk '{print $0,}' filename
awk: syntax error near line 1
awk: illegal statement near line 1
gawk generally has better error messages. At least it tells you where in the line something went wrong:

gawk '{print $0,}' filename
gawk: cmd. line:1: {print $0,}
gawk: cmd. line:1:           ^ parse error

awk '{print $2,$1}' filename

awk '{print $1,$2,sin($3/$2)}' filename

awk '$1 > $2'           filename
awk '$1 > $2{print}'    filename
awk '$1 > $2{print $0}' filename

awk '$1=="foo"{print $2}' filename


linux (2)

############################################################################

You will face many defeats in life, but never let yourself be defeated. – Maya Angelou
